<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Salón de Belleza</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <div class="contenedor-estetica">
        <div class="imagen"></div>
        <div class="app">
            <header class="header">
                <h1>App Peluqueria</h1>
            </header>
            <nav class="tabs">
                <button type="button">Servicios</button>
                <button type="button">Información Cliente</button>
                <button type="button">Resumen</button>
            </nav>
        </div>
    </div>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>