:root {
	/*--blanco: #ffffff;*/
	--blanco: #f7f3f3;
	--oscuro: #212121;
	--primario: #ffc107;
	--secundario: #0097a7;
	--secundario_oscuro: #2c646b;
	--gris: #757575;
}
/* Globales */
html {
	font-size: 62.5%;
	box-sizing: border-box; /* Hack para Box Model */
	/* scroll-snap-type: y proximity; */
}

.servicios,
.navegacion-principal,
.formulario,
h2, h3 {
	/* scroll-snap-align: center; */
	/* scroll-snap-stop: always; */
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	font-family: 'Krub', sans-serif;
	font-size: 16px; /* 1 rem = 10px */
	background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}

.boton {
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	font-size: 2rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}

.boton:hover {
	cursor: pointer;
	background-color: var(--primario);
}

.sombra {
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;
}

/* Tipografía */
h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

h1,h2,h3 {
	text-align: center;
}

/* Títulos */
.titulo span {
	font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
	width: 100%;
}

.flex {
	display: flex;
}
.alinear-derecha {
	justify-content: flex-end;
}

/* Navegación principal */

.nav-bg {
	background-color: var(--secundario);
}

.navegacion-principal {
	display: flex;
	flex-direction: column;
}

.navegacion-principal a {
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	padding: 1rem 3rem;
}

.navegacion-principal a:hover {
	background-color: var(--primario);
	color: var(--oscuro);
}
/* Hero */

.hero {
	background-image: url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 45rem;
	position: relative;
	margin-bottom: 2rem;
}

.contenido-hero {
	position: absolute;
	background-color: rgba(0,0,0, .7);
	background-color: rgb( 0 0 0 /70%);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
	color: var(--blanco);
}

.contenido-hero .ubicacion {
	display: flex;
	align-items: center;
}


.servicios section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicios section h3 {
	color: var(--secundario);
	font-weight: normal;
}

.servicios section p {
	line-height: 2;
	text-align: center;
}

.servicios section .iconos {
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* Contacto */

.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%); /* Utilizar el valor más pequeño */
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset {
	border: none;
}

.formulario legend{
	margin: 0 auto;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	color: var(--primario);
}



.contenedor-campos div {
	margin-bottom: 1rem;
}

.contenedor-campos div input,
.contenedor-campos div textarea {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;
}

.contenedor-campos textarea {
	height: 20rem;
}

.contenedor-campos label {
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
}

.formulario .boton {
	/* width: 100%; */
}

/* Footer */
.footer {
	text-align: center;
}
/* Media Querys */
@media (min-width: 480px){
	
}

@media (min-width: 768px) {
	.contenedor-campos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 23.5rem ;
		column-gap: 1rem;
	}

	.contenedor-campos div:nth-child(3),
	.contenedor-campos div:nth-child(4){
		grid-column: 1 / 3;
	}

	

	.navegacion-principal {
		flex-direction: row;
		justify-content: space-between;
	}

	.boton {
		width: auto;
	}

	.formulario .boton {
		/* margin-top: 4rem; */
	}

	.servicios {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
	}



	
}

@media(max-width: 1240px){
	.contenedor{
		margin: 0 2rem;
	}
}