<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontend Store</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/styles.css">
	<style type="text/css">
		    /*Presentacion Nosotros*/
     
			.presentacion {
				margin: 1rem 2rem;
			}
			
			@media (min-width: 768px) {
				.presentacion {
					margin: 0 auto;
					display: flex;
				}
			}
			
			.presentacion__texto {
				text-align: center;
				font-size: 1.4rem;
				margin-bottom: 5rem;
			}
			
			@media (min-width: 768px) {
				.presentacion__texto {
					text-align: left;
					font-size: 1.8rem;
					margin-right: 2rem;
				}
			}
			.presentacion__imagen {
				width: 100%;
			}
			@media (min-width: 768px) {
				
			}
			
			.iconos {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
			}
	</style>
</head>
<body>
	<header class="header">
		<a href="index.html">
			<img class="header__logo" src="img/logo.png" alt="Logotipo principal del proyecto">
		</a>
	</header>
	<nav class="navegacion">
		<a class="navegacion__enlace" href="index.html">Tienda</a>
		<a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
	</nav>
	<main class="contenedor">
		<h1>Sobre nosotros</h1>
		<div class="presentacion">
			<div class="presentacion__texto">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam atque accusantium hic porro, libero laboriosam, modi, nemo iusto ut fuga quidem? Ratione, suscipit adipisci doloribus atque tempora, dolore quae autem aliquid totam non officiis iste? Facilis minus molestiae optio nobis. Iusto quis totam praesentium, numquam amet perferendis? Quam incidunt distinctio iure repudiandae? Quos hic omnis ea deleniti dolores, illum iusto temporibus, tempora autem officia molestiae modi. Maiores ut assumenda inventore ipsam aut quae recusandae iure obcaecati ipsum. Temporibus sint neque nobis ducimus nihil cum minus quibusdam voluptate ipsum dolor eaque corrupti accusamus eligendi, odio amet maxime eos quas impedit ex dolorem. Earum debitis corporis neque commodi quae quam, quibusdam sapiente explicabo, minus, tenetur expedita.</p>
				<p> Odio unde at aut! Id, iusto sequi quas molestiae voluptatem provident animi incidunt non doloremque omnis nihil voluptates accusamus illum vitae optio distinctio est recusandae quibusdam sint iure, consequuntur et a! Amet odio minima adipisci facere.</p>
			</div>
			<img class="presentacion__imagen" src="img/nosotros.jpg" alt="Imagen de una chica que representa al equipo">

			<!-- <div class="legend__image">
				<img class="" src="img/nosotros.jpg" alt="Imagen de una chica que representa al equipo">
			</div> -->
		</div>
		<h2>Por qué comprar con nosotros</h2>
		<div class="iconos">
            <img src="img/icono_1.png" alt="Económico">
            <img src="img/icono_2.png" alt="HTML5">
            <img src="img/icono_3.png" alt="Envio-rapido">
            <img src="img/icono_4.png" alt="Seguro">
        </div>
	</main>
	<footer class="footer">
		<p class="footer__texto">Front End Store - Todos los derechos Reservados 2022.</p>
	</footer>
</body>
</html>