.no-webp .imagen-contacto {
    background-image: url(../img/encuentra.jpg);
}
.webp .imagen-contacto {
    background-image: url(../img/encuentra.webp);
}

/** Contacto Home **/
.imagen-contacto {

    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 4rem;
        font-weight: $black;
        color: $blanco;
    }
    p {
        font-size: 1.8rem;
        color: $blanco;
    }
}