
.barra {
    padding-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        flex-direction: row;
    }

    .logo {
        width: 30rem;
    }

    @include tablet {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
.navegacion {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: visibility 0s, opacity 0.5s linear, height 0s linear;


    @include tablet {
        display: flex;
        height: auto;
        visibility: visible;
        opacity: 1;
    }
    a {
        color: $blanco;
        text-decoration: none;
        font-size: 2.2rem;
        display: block;
        text-align: center;

        @include tablet {
            font-size: 1.8rem;
            margin-right: 2rem;
        }

        &:hover {
            color: $verde;
        }

        &:last-of-type {
            margin: 0;
        }
    }
}


/** Mobile Menu **/

@include tablet {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu img {
    width: 5rem;
}

.mostrar {
    visibility: visible;
    opacity: 1;
    height: auto;
}