<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción JavaScript - Desarrollo Web Completo</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="contenido">
        <h1>Desarrollo Web Completo</h1>
        <a href="http://www.codigoconjuan.com" target="_blank">codigoconjuan.com</a>
        <p>Introducción a JavaScript</p>
        <p class="hashtag">#DesarrolloWebCompleto</p>

        <button type="button" id="boton">Ver Notificación</button>
    </div>


    <!-- <script src="js/scripts.js"></script> -->
    <!-- <script src="js/01.js"></script> -->
    <!-- <script src="js/02.js"></script> -->
    <!-- <script src="js/03.js"></script> -->
    <!-- <script src="js/04.js"></script> -->
    <!-- <script src="js/05.js"></script> -->
    <!-- <script src="js/06.js"></script> -->
    <!-- <script src="js/07.js"></script> -->
    <!-- <script src="js/08.js"></script> -->
    <!-- <script src="js/09.js"></script> -->
    <!-- <script src="js/10.js"></script> -->
    <!-- <script src="js/11.js"></script> -->
    <!-- <script src="js/12.js"></script> -->
    <!-- <script src="js/13.js"></script> -->
    <!-- <script src="js/14.js"></script> -->
    <!-- <script src="js/15.js"></script> -->
    <!-- <script src="js/16.js"></script> -->
    <!-- <script src="js/17.js"></script> -->
    <!-- <script src="js/18.js"></script> -->
    <!-- <script src="js/19.js"></script> -->
    <!-- <script src="js/20.js"></script> -->
    <!-- <script src="js/21.js"></script> -->
    <!-- <script src="js/22.js"></script> -->
    <!-- <script src="js/23.js"></script> -->
    <!-- <script src="js/24.js"></script> -->
    <!-- <script src="js/25.js"></script> -->
    <!-- <script src="js/26.js"></script> -->
    <!-- <script src="js/27.js"></script> -->
    <!-- <script src="js/28.js"></script> -->
    <!-- <script src="js/29.js"></script> -->
    <!-- <script src="js/30.js"></script> -->
    <!-- <script src="js/31.js"></script> -->
    <!-- <script src="js/32.js"></script> -->
    <script src="js/33.js"></script>

</body>
</html>