body {
    background-color: $negro;
}

.contenedor-estetica {
    
    @include tablet {
        height: 100vh;
        @include grid(2, $separacion / 2 );
    }

    .imagen {
        height: 30rem;
        background-image: url(../img/1.jpg);
        background-size: cover;
        background-position: center center;
        @include tablet {
            height: auto;
        }
    }
}

.app {
    width: 95%;
    margin: 0 auto;
    padding-top: $separacion / 2 ;

    .seccion {
        display: none;
        margin-top: $separacion / 2;
    }
}

.mostrar-seccion {
    display: block!important;
}